{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": false,
    "isolatedDeclarations": false,
    "isolatedModules": true,
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "verbatimModuleSyntax": true,
    "types": ["vitest/importMeta"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
